# Skynet monitors: DP-3 (4K) left, DP-2 (1440p) right
monitor = DP-3, 3840x2160@144, 0x0, 1, bitdepth, 10, cm, hdr, sdrbrightness, 1.2, sdrsaturation, 1.9
monitor = DP-2, 2560x1440@180, 3840x0, 1, bitdepth, 10, cm, hdr, sdrbrightness, 1.2, sdrsaturation, 1.9
